{
  "name": "giviloop",
  "version": "0.8.2",
  "description": "Double-check your coding agent with web chat or local models. Saved reviews, CLI and MCP.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "givi": "./dist/cli.js",
    "givi-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:browser": "npm run build && node scripts/run-tests.mjs --browser",
    "test:package": "node scripts/package-smoke.mjs",
    "prepack": "npm run build",
    "givi": "node dist/cli.js",
    "mcp": "node dist/mcp-server.js",
    "chatgpt:web": "node dist/playground-chatgpt-web.js"
  },
  "files": [
    "dist",
    "browser-extension/manifest.json",
    "browser-extension/worker.js",
    "browser-extension/offscreen.html",
    "browser-extension/parser.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "docs/automatic-review.md",
    "docs/costs-and-access.md",
    "docs/demo.md",
    "docs/double-check.md",
    "docs/examples/double-check-report.md",
    "docs/local-engines.md",
    "docs/roadmap.md",
    "docs/setup-and-evidence.md",
    "docs/troubleshooting.md",
    "docs/usage.md",
    "docs/web-providers.md",
    "docs/windowless-browser.md",
    "examples/double-check/sum.ts",
    "examples/double-check/verify.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "1.61.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgflutter/GiviLoop.git"
  },
  "homepage": "https://github.com/vgflutter/GiviLoop#readme",
  "bugs": {
    "url": "https://github.com/vgflutter/GiviLoop/issues"
  },
  "keywords": [
    "code-review",
    "double-check",
    "mcp",
    "coding-agent",
    "chatgpt",
    "ollama",
    "local-llm"
  ]
}
